<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="详细信息"
        android:textColor="#000000"
        android:textSize="20sp" />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"/>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/task_id"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="项目编号："
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/task_id"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:text="123"/>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/task_time"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="上传时间："
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/task_time"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="2013-23-23 12:23:11"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/task_address"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="项目地址："
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/task_address"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吉林大学前卫南区南苑二公寓520寝室3号床位"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/task_type"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="项目类型："
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/task_type"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="路灯损坏"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/task_state"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="项目状态："
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/task_state"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="正在维修QAQ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/task_desc"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="项目描述："
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/task_desc"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="这个路灯我啪的一下就被打爆了我的天撒旦阿萨德阿萨德阿萨德傲视大赛傲视傲视大赛大赛"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/shape"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="  查看小视频  "/>
        <Button
            android:id="@+id/repair_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="  维修上传  "/>
    </LinearLayout>


</LinearLayout>