<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center" >
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"/>
            <EditText
                android:id="@+id/search"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:maxLength="20"
                android:hint="搜索"
                android:paddingLeft="35dp"
                android:paddingRight="60dp" >
            </EditText>
            <Button
                android:id="@+id/youritem"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="45dp"
                android:text="我"
                />
            <Button
                android:id="@+id/allitems"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:text="全"
                />

        </FrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>